<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS-Syntax</title>
</head>

<body>
  <!--JavaScript Literals-->
  <h2>JavaScript Numbers</h2>

  <p>Number can be written with or without decimals.</p>

  <p id="number"></p>
  <p id="string"> </p>


  <!--JavaScript Variables sart-->
  <h2>JavaScript Variables</h2>
  
  <p>In this example, x is defined as a variable.
    Then, x is assigned the value of 6:</p>
  
  <p id="mo"></p>
<!--JavaScript Variables end-->

  <script>
    let x; //JavaScript Variables
    x = 6;  //JavaScript Variables
    document.getElementById("mo").innerHTML = x; 
    document.getElementById("number").innerHTML = 10.50;   ///  number
    document.getElementById("string").innerHTML = 'John Doe';  //Strings 
  </script>

</body>

</html>